{
  "expo": {
    "name": "FamePass",
    "slug": "famepass-creator",
    "owner": "mohmd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "famepass",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.famepass.creator",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Famepass uses your location to show venue offers and events near you.",
        "NSPhotoLibraryUsageDescription": "Famepass needs access to your photos so you can set a profile picture."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.famepass.creator",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.INTERNET"
      ],
      "blockedPermissions": [
        "ACCESS_BACKGROUND_LOCATION",
        "RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true,
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rork.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Famepass uses your location to show venue offers and events near you.",
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Famepass needs access to your photos so you can set a profile picture.",
          "cameraPermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://rork.com/"
      },
      "eas": {
        "projectId": "36d75d9a-95ad-4c92-be04-6599104d880f"
      }
    }
  }
}
